eureka:
server:
enableSelfPreservation: true
instance:
appname: 3MP-AGW-REGISTRY
preferIpAddress: true
client:
registerWithEureka: false
fetchRegistry: false
serviceUrl:
defaultZone: https://eureka-server-buyit.herokuapp.com/